name: Gnalc-c

on: [push]

jobs:
  build:
    runs-on: ubuntu-lastest
    steps:
    - uses: actions/checkout@v1
    - name: Install LLVM@11
      run: sudo apt install -y llvm
    - name: Build
      run: cargo build --verbose
